<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafting Site Plan | Daniel Selase Anyidoho</title>
  <meta name="description" content="White Water Rafting Website">
  <meta name="author" content="Daniel Selase Anyidoho">
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/logo.jpeg" alt="Logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trips.html">Trips</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/rafting.jpg" alt="White water rafting background">
      <h1>White Water Rafting</h1>
      <article>
        <img src="images/happyclient.png" alt="Client smiling at White Water Rafting" width="300">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum harum blanditiis doloremque dicta,
          ullam fuga? Consequuntur repellendus maiores molestias illum corrupti fugiat qui ab sapiente ullam vel, sed
          distinctio ducimus?</p>

      </article>
    </div>
    <section>
      <h2>History</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam minima quo architecto ipsum! Impedit,
        consequatur. Reiciendis explicabo corrupti dolor eligendi, fuga vitae aliquid, architecto voluptates a, impedit
        laudantium natus voluptatibus iste ipsa laboriosam ullam modi! Maxime minus ab nostrum doloribus nobis unde
        dignissimos tenetur, exercitationem, expedita obcaecati necessitatibus autem.</p>
    </section>
    <section>
      <h2>Adventure Awaits You!</h2>
      <img src="images/1-rafting.jpg" alt="People Rafting on Water">
      <p>People Rafting on Water</p>
      <img src="images/2-rafting.jpg" alt="Rafters">
      <p>Rafters</p>
      <img src="images/3-rafting.jpg" alt="Photo of raft and helmets">
      <p>Photo of raft and helmets</p>
      <img src="images/4-snake.jpg" alt="Snake lake">
      <p>Snake lake</p>
      <img src="images/5-chuckwalla.jpg" alt="Lizard in the Bush">
      <p>Lizard in the Bush</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 | Rafting Site | Daniel Selase Anyidoho | WDD 130</p>
    <nav class="sociallinks">
      <a href="https://facebook.com"><img src="images/facebook_logo_icon.svg" alt="Facebook logo"></a>
      <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram logo"></a>
      <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter logo"></a>
    </nav>
  </footer>
</body>

</html>